{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug my_module",
            "type": "python",
            "request": "launch",
            "module": "marl_classification",
            "args": [
                "-a",
                "8",
                "--step",
                "20",
                "--cuda",
                "--run-id",
                "train_cbis",
                "train",
                "--action",
                "[[10,0],[-10,0],[0,10],[0,-10]]",
                "--ft-extr",
                "cbis",
                "--batch-size",
                "16",
                "--nb-class",
                "2",
                "--img-size",
                "224",
                "-d",
                "2",
                "--nb",
                "256",
                "--na",
                "256",
                "--nd",
                "16",
                "--f",
                "24",
                "--nm",
                "64",
                "--nlb",
                "320",
                "--nla",
                "320",
                "--nb-epoch",
                "1",
                "--lr",
                "1e-4",
                "-o",
                "./out/cbis_actor_critic"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
